# Spring-Pet-Clinic

./: .gitignore  HELP.md  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/adiya/springpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/adiya/springpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/adiya/springpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecialtiesService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/adiya/springpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  (+2 more)
pet-clinic-data/src/test/java/com/aditya/springpetclinic/: SpringPetClinicApplicationTests.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/aditya/springpetclinic/: SpringPetClinicApplication.java
pet-clinic-web/src/main/java/com/aditya/springpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/aditya/springpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties  banner.txt
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/com/aditya/springpetclinic/: SpringPetClinicApplication.java
src/main/java/com/aditya/springpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/aditya/springpetclinic/: SpringPetClinicApplicationTests.java
(+6 files in other folders)
